<!--https://wireframe.cc/Fm8y8U-->

<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Ciphercrack</title>
		<link rel="stylesheet" type="text/css" href="index.css">
		<link href="https://fonts.googleapis.com/css?family=Space+Mono" rel="stylesheet">
	</head>
	<body width="300px" height="500px">
		<div class="titlebar">
			<button class="info" id="info">🛈</button>
			<button class="settings" id="settingsButton">☰</button>
			<button class="close" id="closeButton">✖</button>
		</div>
		<div class="header">
			<div class="title">Ciphercrack</div>
			<div class="stopwatch" id="stopwatch">00:00</div>
			<button class="pauseButton" id="pauseButton">❚❚</button>
		</div>
		<script src="index.js"></script>
	</body>
</html>
